This will be the file with the database credentials as provided by the frontend webserver script.

# Database credentials
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="https://system66.rice.iit.edu"
DATABASE_NAME="team6o"
DATABASE_TYPE="mariadb"
